spring.application.name=springboot-kafka

spring.kafka.bootstrap-servers=localhost:29092
# This is general Kafka server irrespective of producer/consumer,
# required as port number is different from 9092

#Consumer
spring.kafka.consumer.bootstrap-servers: localhost:29092
# If there are multiple servers, add them in coma separated
spring.kafka.consumer.group-id: consumer-group-1
spring.kafka.consumer.auto-offset-reset: earliest
# Will search for earliest offset value
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
# Use String Deserializer for String values, JSON for JSON values or class objects
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer
sprign.kafka.producer.bootstrap-servers: localhost:29092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.JSONSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=cat:com.mycat.Cat,hat:com.myhat.Hat

# Apache Dependency for JSON Serialization was giving errors, so changed to Springframework